// Mixins in here

.btn-design(@btncolor, @btnfontsize,@btntextcolor) {
    background: @btncolor;
    width: 83%;
    padding: 14px;
    text-align: center;
    border-radius: 15px;
    color: @btntextcolor;
    font-size: @btnfontsize;
}