// Navigation Styles here
header {
    width: 125%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 100px;
    margin-left: -100px;
    border-bottom: 2px dashed silver;

    nav {
        display: inherit;
        justify-content: space-evenly;
        width: 42%;

        a {
            text-decoration: none;
            color: @font-color;
            font-size: 1.65rem;
            padding-right: 4%;
        }
    }
}